# vim:fileencoding=utf-8:foldmethod=marker

################################################################
#
#  ██╗██████╗     ██████╗ ██████╗ ███╗   ██╗███████╗
#  ██║╚════██╗   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#  ██║ █████╔╝   ██║     ██║   ██║██╔██╗ ██║█████╗  
#  ██║ ╚═══██╗   ██║     ██║   ██║██║╚██╗██║██╔══╝  
#  ██║██████╔╝██╗╚██████╗╚██████╔╝██║ ╚████║██║     
#  ╚═╝╚═════╝ ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
#                                                   
################################################################

set $mod Mod4
set $myTerm kitty
default_border pixel 0
font pango:Noto Sans Regular 20


################################################################

# --------------------------------------------------------------

#: floating mode {{{

###################################################################
# Open specific applications in floating mode  			  #
###################################################################

# floating_minimum_size 90 x 45
# floating_maximum_size -1 x -1

# ---------- Plasma compatibility improvements ----------
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="systemsettings"] floating enable
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [title="File Transfer*"] floating enable
for_window [title="Dolphin"] floating enable, border normal, resize set 1000px 800px
for_window [title="Bitwarden"] floating enable, sticky enable, border normal, resize set 800px 500px
for_window [title="File Manager"] floating enable, border normal, resize set 100px 600px
for_window [title="Desktop — Plasma"] kill, floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px
no_focus [class="plasmashell" window_type="notification"]
for_window [window_role="About"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="page-info"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="toolbox"] floating enable
for_window [window_role="webconsole"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

#syntax
# <colorclass> <border> <background> <text> <indicator> <child_border>

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#ient.background       #ffffff


#: }}}

# --------------------------------------------------------------

#: Autostart {{{

# ---------- XDG autostart ---------- 
###########################################################################
# https://wiki.archlinux.org/index.php/XDG_Autostart
# The combination of xss-lock, nm-applet and pactl is a popular choice, so 
# they are included here as an example. Modify as u see fit
###########################################################################

# exec xrandr --dpi 220
exec_always xrandr --output eDP1 --primary --dpi 227.03 --scale 0.8x0.8 --mode 2560x1600 --rate 60.00 
# i3 autostart "no-startup-id"; used when a script or app does not support startup notifications 
exec_always --no-startup-id dex --autostart --environment i3
# polybar
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh
exec --no-startup-id polybar mainbar-poly
# picom
exec_always --no-startup-id picom -bc
# Nitrogen
exec_always --no-startup-id nitrogen --set-scaled --random ~/Documents/wallpaper/daark
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. 
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# NetworkManager nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
# betterlockscreen
bindsym $mod+shift+x exec betterlockscreen -l dim
# dolphin
exec --no-startup-id env QT_SCALE_FACTOR=1.0 dolphin


#: }}}

# --------------------------------------------------------------- 

#: Audio {{{

#############################################################################
## sound-section - pactl to adjust volume in PulseAudio ##
#############################################################################

# exec --no-startup-id volumeicon
# exec --no-startup-id pactl
# exec --no-startup-id pavucontrol

# ---------- pactl to adjust volume in PulseAudio ----------
set $refresh_i3status killall -SIGUSR1 i3status


# increase sound # increase the volume
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% && $refresh_i3status ; exec --no-startup-id $HOME/scripts/vol_change.sh
# decrease sound # decrease the volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% && $refresh_i3status ; exec --no-startup-id $HOME/scripts/vol_change.sh
# mute volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle && $refresh_i3status ; exec --no-startup-id $HOME/scripts/vol_change.sh
# unmute volume
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 1 toggle && $refresh_i3status ; exec --no-startup-id $HOME/scripts/mic_mute.sh


# Increase volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%

# Decrease volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Mute/unmute
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle


##############################################################################

# ---------- Screen brightness controls ----------
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# ---------- Mouse+$mod to drag floating windows ----------
floating_modifier $mod



# -------------------------------------------------------------------------

#: }}}

# ---------------------------------------------------------------

#: Brightness {{{

# ---------- BRIGHTNESS ----------

# bindsym XF86MonBrightnessUp exec brightnessctl set +10%
# bindsym XF86MonBrightnessDown exec brightnessctl set 10%-



#: }}}

# ---------------------------------------------------------------

#: Gaps {{{

# ---------- GAPS ----------

# Only enable gaps on a workspace when there is at least one container
smart_gaps on
# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer
# Activate smart borders (always)
smart_borders on
# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps



set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"


gaps inner 10
gaps outer 2

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 5
        bindsym minus gaps horizontal current minus 5
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 5
        bindsym Shift+minus gaps horizontal all minus 5
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 5
        bindsym minus gaps vertical current minus 5
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 5
        bindsym Shift+minus gaps vertical all minus 5
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 5
        bindsym minus gaps top current minus 5
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 5
        bindsym Shift+minus gaps top all minus 5
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 5
        bindsym minus gaps right current minus 5
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 5
        bindsym Shift+minus gaps right all minus 5
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 5
        bindsym minus gaps bottom current minus 5
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 5
        bindsym Shift+minus gaps bottom all minus 5
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 5
        bindsym minus gaps left current minus 5
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 5
        bindsym Shift+minus gaps left all minus 5
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

#: }}}

# ---------------------------------------------------------------

#: Keys {{{

# ---------- KEY MODS ----------
# start a $myTerm
bindsym $mod+Return exec $myTerm

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
#bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym $mod+d exec --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+n split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10



# ---------- reload the configuration file ----------
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# using plasma's logout screen instead of i3's
# bindsym $mod+Shift+e exec --no-startup-id qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1



# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


# ---------- My Mods ----------

# firefox
bindsym $mod+b exec firefox

# screenshot with flameshot
bindsym $mod+ctrl+x exec flameshot


# ---------- assign applications on specific workspaces ----------
# assign [class="kitty"] $ws1
# assign [class="Firefox"] $ws2
# assign [class="Pcmanfm"] $ws3



# ---------- Set shut down, restart and locking features ----------
bindsym $mod+\ mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# bind a key to LOCK the PC
# bindsym $mod+/ exec $myTerm -e sh $HOME/usr/local/sbin/scriptx/slock.sh
bindsym $mod+Shift+z exec --no-startup-id /usr/local/sbin/scriptx/slock.sh



#: }}}

# ---------------------------------------------------------------

#: Bar {{{

# ---------- BAR ----------
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    status_command i3status
#    i3bar_command i3bar --transparency
#    position top
#    tray_output primary
#    tray_padding 4
#    font pango:Hack Regular 7
#    separator_symbol "|"
#    workspace_min_width 3
#    colors {
#        background #131c18
#        statusline #ffffff
#        separator #666666
#
#        focused_workspace  #4c7899 #285577 #ffffff
#        active_workspace   #DB3232 #DB3232 #ffffff
#        inactive_workspace #333333 #222222 #888888
#        urgent_workspace   #2f343a #900000 #ffffff
#        binding_mode       #2f343a #900000 #ffffff
#    }
#}
#
#: }}}

# ----------------------------------------------------------------

